import QtQuick 2.15
import QtQuick.Extras 1.4
import QtQuick.Controls.Styles 1.4

Item {
    width: windowId.width
    height: windowId.height
    function degreesToRadians(degrees) {
        return degrees * (Math.PI / 180);
    }
    CircularGauge {
        id: mainId
        value: 72
        anchors.centerIn: parent
        width: parent.width * 0.55
        height: width
        minimumValue: 0
        maximumValue: 120
        style: CircularGaugeStyle {
            minimumValueAngle: -120
            maximumValueAngle: 120
            tickmark: Rectangle {
                implicitWidth: outerRadius * 0.035
                antialiasing: true
                implicitHeight: outerRadius * 0.1
                radius: outerRadius * 0.05
                color: {
                    if (styleData.value === 100 || styleData.value === 120) {
                        return "#ff630f";
                    } else {
                        return "black";
                    }
                }
            }
            minorTickmark: Rectangle {
                implicitWidth: outerRadius * 0.01
                antialiasing: true
                implicitHeight: outerRadius * 0.05
                color: {
                    if (styleData.value >= 100 && styleData.value <= 120) {
                        return "#ff630f";
                    } else {
                        return "black";
                    }
                }
            }

            // needle: Rectangle {
            //     width: mainId.width * 0.02
            //     height: mainId.height * 0.45
            //     color: "red" // Customize needle color
            //     anchors.centerIn: parent
            // }

            tickmarkInset: 8
            minorTickmarkInset: 8
            minorTickmarkCount: 4
            tickmarkStepSize: 20
            labelStepSize: 20
            labelInset: 45
            tickmarkLabel: Component {
                Text {
                    text: {
                        switch(styleData.value) {
                        case 0: return "OFF";
                        case 20: return "0";
                        case 40: return "20";
                        case 60: return "40"
                        case 80: return "60";
                        case 100: return "80";
                        default: return "100";
                        }
                    }
                    font.bold: true
                    font.pixelSize: windowId.width*0.03
                    color: "black"
                }
            }
        }
    }
    Canvas {
        anchors.fill: parent
        onPaint: {
            var ctx = getContext("2d");
            ctx.beginPath();
            ctx.arc(width / 2, height / 2, mainId.width * 0.475, -210*(Math.PI)/180, -170*(Math.PI)/180);
            ctx.lineWidth = 2;
            ctx.strokeStyle = "#709af2";
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(width / 2, height / 2, mainId.width * 0.475, -170*(Math.PI)/180, -10*(Math.PI)/180);
            ctx.lineWidth = 2;
            ctx.strokeStyle = "#1df41e";
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(width / 2, height / 2, mainId.width * 0.475, -10*(Math.PI)/180, 30*(Math.PI)/180);
            ctx.lineWidth = 2;
            ctx.strokeStyle = "#f76b1d";
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(width / 2, height / 2, mainId.width * 0.55, -210*(Math.PI)/180, 30*(Math.PI)/180);
            ctx.lineWidth = 2;
            ctx.strokeStyle = "#bfc1c3";
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(width / 2, height / 2, mainId.width * 0.51, -170*(Math.PI)/180, -67*(Math.PI)/180);
            ctx.lineWidth = 18;
            ctx.strokeStyle = "#1df41e";
            ctx.stroke();
        }
    }
    Rectangle{
        width: parent.width*0.25
        height: parent.height*0.35
        radius: parent.width*0.25/2
        // anchors.centerIn: parent
        anchors.horizontalCenter: parent.horizontalCenter
        y:parent.height*0.3
        color: "#cecece"
    }
}
